#RPC
RPC_USER=pirate
RPC_PASS=pirate
RPC_PORT=7771
START_SYNC_HEIGHT=1641706

#DATABASE
DB_NAME=arrrtip
DB_USER=newuser
DB_PASS=@123TestDBFo
DB_HOST=localhost
DB_PORT=3306

## Telegrambot
TELEGRAM_BOT_TOKEN=2119725156:AAFgAPb4V3C6aX7Sd3UTDmh8sQgYkR9tP4M
TELEGRAM_RUNES_GROUP=-1001231280311
TELEGRAM_BOT_COMMAND=arrrtip
TELEGRAM_ADMIN_ID=672239325

## DISCORD
DISCORD_CLIENT_TOKEN=OTA3Mjk0MTcyMDQwNTMyMDA4.YYlFiw.fiOfke6A54Qcp2rXTvqqou5wwLQ
DISCORD_BOT_COMMAND=!arrrtip

#BOT
BOT_NAME=ArrrTipBot
BOT_COLOR=BB9645

# CURRENCY
CURRENCY_SYMBOL=ARRR
CURRENCY_NAME=Pirate
CURRENCY_LOGO=https://pirate.black/wp-content/uploads/2019/04/Pirate_Logo_Coin_Gold.png


#OTHER
#MINIMUM_TRANSACTION_CONFIRMATIONS
MINIMUM_TRANSACTION_CONFIRMATIONS=6

#WITHDRAWAL_FEE
WITHDRAWAL_FEE=1e7

#MINUMUM_WITHDRAWAL (VALUE SATOSHIS)
MINIMUM_WITHDRAWAL=2e7

#MINUMUM_TIP (VALUE SATOSHIS)
MINIMUM_TIP=1e6

#MINUMUM_RAIN (VALUE SATOSHIS)
MINIMUM_RAIN=1e7

#MINUMUM_SLEET (VALUE SATOSHIS)
MINIMUM_SLEET=1e7

#MINUMUM_FLOOD (VALUE SATOSHIS)
MINIMUM_FLOOD=1e7

#MINMUM_REACTDROP (VALUE SATOSHIS)
MINMUM_REACTDROP=1e7

#Explorer Url
EXPLORER_URL=https://explorer.pirate.black

#OPEN EXHANGE RATES KEY APP KEY()
OPEN_EXCHANGE_RATES_KEY=7fe614bf9a0f4d8cb7dd72a468a9ef59

#PIRATE ONLY (replace with address from current pirate wallet)
PIRATE_MAIN_ADDRESS=zs1gk4gus9ya7f4rr3jr2v2rjsqrh8n67534u5dtnu3cjvcqw867ft3ewfeqg6fsakeh8vyqe2xyrg